## 2022-5-8

[LeetCode链接](https://leetcode-cn.com/problems/letter-combinations-of-a-phone-number/)

### 题目名：电话号码的字母组合

#### 方法：回溯

#### 整体思路


#### 代码实现

```javascript
/**
 * @param {string} digits
 * @return {string[]}
 */
const letterCombinations = function(digits) {
        if(!digits) return []
        let letters = [
            [],
            [],
            ['a','b','c'],
            ['d','e','f'],
            ['g','h','i'],
            ['j','k','l'],
            ['m','n','o'],
            ['p','q','r','s'],
            ['t','u','v'],
            ['w','x','y','z']
        ]
        let res = [],temp = [],length = digits.length
        const back = (num,length,a) => {
            if(temp.length===length) {
                res.push(temp.join(''))
                return
            }
            for(let i = 0;i<letters[num[a]].length;++i){
                const letter = letters[num[a]][i]
                temp.push(letter)
                back(num,length,a+1)
                temp.pop()
            }
        }
        back(digits,length,0)
        return res
    };
```

[LeetCode链接](https://leetcode-cn.com/problems/generate-parentheses/)

### 题目名：括号生成

#### 方法：回溯

#### 整体思路

看代码随想录把

#### 代码实现

```javascript
/**
 * @param {number} n
 * @return {string[]}
 */
var generateParenthesis = function(n) {
        let set = new Set(['()'])
        for(let i = 1;i<n;i++) {
            let nextSet = new Set()
            for(const s of set) {
                for(let j = 0;j<s.length;j++) {
                    nextSet.add(s.slice(0,j)+'()'+ s.slice(j))
                }
            }
            set = nextSet
        }

        return [...set]
    };
```

[LeetCode链接](https://leetcode-cn.com/problems/word-search/)

### 题目名：单词搜索

#### 方法：dfs+回溯

#### 整体思路



#### 代码实现

```javascript
/**
 * @param {character[][]} board
 * @param {string} word
 * @return {boolean}
 */
var exist = function (board, word) {
  const rows = board.length,
    cols = board[0].length;
  const dfs = (i, j, k) => {
    if (i < 0 || j < 0 || i >= rows || j >= cols || board[i][j] != word[k])
      return false;
    if (k == word.length - 1) return true;
    board[i][j] = "\0";
    let res =
      dfs(i + 1, j, k + 1) ||
      dfs(i - 1, j, k + 1) ||
      dfs(i, j + 1, k + 1) ||
      dfs(i, j - 1, k + 1);
    // 为什么这里就直接word[k]了呢  因为如果board[i][j]如果不等于word[k]的话，在一开始就直接返回了
    board[i][j] = word[k];
    // 四个方向都试  只有任一一个方向是true就返回的true
    return res;
  };
  for (let i = 0; i < rows; i++) {
    for (let j = 0; j < cols; j++) {
      if (board[i][j] == word[0]) {
        // 从矩阵的任一一个元素点开始向四周扩散查找  找到了就可以立即返回了
        if (dfs(i, j, 0)) return true;
      }
    }
  }
  return false;
};
/**
 * @param {character[][]} board
 * @param {string} word
 * @return {boolean}
 */
var exist = function(board, word) {
    let dir = [
        [1,0],
        [-1,0],
        [0,1],
        [0,-1]
    ]
    const dfs = (board,x,y,visited,cengshu) => {
        if(word[cengshu]!==board[x][y]) {
            return
        }
        // console.log(x,y)
        if(cengshu===word.length-1) {
            return true
        }
        visited[x][y] = 1
        for(const [i,j] of dir) {
            let x1 = x+i
            let y1 = y+j
            if(x1 >= 0 && y1 >=0 && x1 < board.length && y1< board[0].length &&!visited[x1][y1]) {

                let flag = dfs(board,x1,y1,visited,cengshu+1)
                if(flag) {
                    return true
                }
            }
        }
        // 回溯阶段，访问过的变回0，就差一点点想到
        visited[x][y] = 0
        return false
    }
    let visited = new Array(board.length).fill(0).map( () => new Array(board[0].length).fill(0))
    for(let i = 0;i<board.length;i++) {
        for(let j=0;j<board[0].length;j++) {
            if(word[0]===board[i][j]) {
                let res = dfs(board,i,j,visited,0)
                if(res) return true
            }
        }
    }
    return false
};
/**
 * dfs的另一种写法
 * @param {character[][]} board
 * @param {string} word
 * @return {boolean}
 */
var exist = function (board, word) {
    const rows = board.length,
        cols = board[0].length;
    const dfs = (i, j, k) => {
        if (i < 0 || j < 0 || i >= rows || j >= cols || board[i][j] != word[k])
            return false;
        if (k == word.length - 1) return true;
        // 当前层访问过这个点给个点随便赋值
        board[i][j] = "\0";
        let res =
            dfs(i + 1, j, k + 1) ||
            dfs(i - 1, j, k + 1) ||
            dfs(i, j + 1, k + 1) ||
            dfs(i, j - 1, k + 1);
        // 为什么这里就直接word[k]了呢  因为如果board[i][j]如果不等于word[k]的话，在一开始就直接返回了
        // 回溯节点、恢复这个点
        board[i][j] = word[k];
        // 四个方向都试  只有任一一个方向是true就返回的true
        return res;
    };
    for (let i = 0; i < rows; i++) {
        for (let j = 0; j < cols; j++) {
            if (board[i][j] == word[0]) {
                // 从矩阵的任一一个元素点开始向四周扩散查找  找到了就可以立即返回了
                if (dfs(i, j, 0)) return true;
            }
        }
    }
    return false;
};

```
